<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="508.0" prefWidth="411.0" style="-fx-background-color: #0c2461;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.CreateUniversityController">

    <children>
        <Button fx:id="uniCreateBTN" layoutX="156.0" layoutY="438.0" mnemonicParsing="false" onAction="#CreateUniversity" prefHeight="43.0" prefWidth="94.0" style="-fx-background-radius: 15; -fx-background-color: #c8d6e5; -fx-border-color: #01a3a4; -fx-border-radius: 15; -fx-border-width: 4; -fx-border-insets: -2;" text="Create" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="17.0" />
            </font></Button>
        <Label alignment="CENTER" layoutX="88.0" layoutY="3.0" prefHeight="48.0" prefWidth="237.0" text="Build a university" textFill="WHITE">
            <font>
                <Font name="Berlin Sans FB Demi Bold" size="30.0" />
            </font>
        </Label>
        <Line endX="183.5" layoutX="162.0" layoutY="51.0" startX="-100.0" stroke="WHITE" style="-fx-stroke-width: 1.5;" />
        <Button fx:id="BackBTN" layoutX="349.0" layoutY="14.0" mnemonicParsing="false" onAction="#Back" style="-fx-background-color: #0c2461;" text="Back-&gt;" textFill="#dedeff" />
        <VBox layoutX="48.0" layoutY="188.0" prefHeight="185.0" prefWidth="216.0" style="-fx-spacing: 7.5;">
            <children>
                <Label text="Name:" textAlignment="CENTER" textFill="#bbecfa">
                    <font>
                        <Font name="Gill Sans Ultra Bold Condensed" size="20.0" />
                    </font>
                </Label>
                <Line endX="100.0" startX="-100.0" stroke="#727274" />
                <Label text="Number of employees:" textFill="#bbecfa">
                    <font>
                        <Font name="Gill Sans Ultra Bold Condensed" size="20.0" />
                    </font>
                </Label>
                <Line endX="100.0" startX="-100.0" stroke="#727274" />
                <Label style="-fx-line-spacing: 15;" text="Construction cost:" textAlignment="CENTER" textFill="#bbecfa">
                    <font>
                        <Font name="Gill Sans Ultra Bold Condensed" size="20.0" />
                    </font>
                </Label>
                <Line endX="100.0" startX="-100.0" stroke="#727274" />
                <Label text="Area:" textFill="#bbecfa">
                    <font>
                        <Font name="Gill Sans Ultra Bold Condensed" size="20.0" />
                    </font>
                </Label>
                <Line endX="100.0" startX="-100.0" stroke="#727274" />
                <Label text="Number of majors:" textAlignment="CENTER" textFill="#bbecfa">
                    <font>
                        <Font name="Gill Sans Ultra Bold Condensed" size="20.0" />
                    </font>
                </Label>
            <Line endX="100.0" startX="-100.0" stroke="#727274" />
            <Label text="Number of professors:" textFill="#bbecfa">
               <font>
                  <Font name="Gill Sans Ultra Bold Condensed" size="20.0" />
               </font>
            </Label>
            </children>
        </VBox>
        <VBox layoutX="275.0" layoutY="191.0" prefHeight="189.0" prefWidth="100.0" style="-fx-spacing: 15;">
            <children>
                <TextField fx:id="uniName" prefHeight="25.0" prefWidth="149.0" />
                <TextField fx:id="uniNOfEmployees" />
                <TextField fx:id="uniConstructionCost" />
                <TextField fx:id="uniArea" />
                <TextField fx:id="uniNOfMajors" prefHeight="25.0" prefWidth="149.0" />
            <TextField fx:id="uniNOfProfessors" />
            </children>
        </VBox>
        <ImageView fitHeight="129.0" fitWidth="171.0" layoutX="125.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../library.jpg" />
            </image>
        </ImageView>
    </children>

</AnchorPane>
